<!doctype html>
<html lang="en">
  <head>
    <title>Bai3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <form>
        <div class="container">
            <div class="row">
                <div class="card">
                    <div class="card-header bg-success text-white text-center">
                        Đếm số chẵn lẻ
                    </div>
                    <div class="card-body">
                        <form>
                            <input class="form-control" placeholder="Nhập số thứ 1" id="a"/>
                            <br>
                            <input class="form-control" placeholder="Nhập số thứ 2" id="b"/>
                            <br>
                            <input class="form-control" placeholder="Nhập số thứ 3" id="c"/>
                            <br>
                            <button id="d" type="button" class="btn btn-success">Đếm</button>
                            <div  style="display: none"
                    id="result-wrapper">
                            <br>
                            <p id="result1" class="alert-success"></p>
                            <p id="result2" class="alert-success"></p>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </form>
    <script src="index.js"></script>
  </body>
</html>